################################## Generated by 'gpmat' ##################################

set term cairolatex pdf standalone colortext color font "default,14" size 9.0,7.0

FNAME = "bivar_ar1_rmi"

set out FNAME.".tex"

##########################################################################################

datfile = FNAME.".dat"
set title "Granger causality vs. residuals mutual information (RMI) for a bivariate AR(1) model"
set xlabel 'RMI'
set ylabel '$F(Y \to X)$' offset -2 norot
# set xtics 0.25
set ytics 0.02
set logs x
set grid front lt 1 lc "grey"
set lmargin at screen 0.16
set rmargin 1.8
plot datfile using 1:2 with lines ls 1 lw 2 notitle

################################## Generated by 'gpmat' ##################################

set out
set term pop

PDF = FNAME.".pdf"

system "pdflatex --shell-escape --file-line-error --halt-on-error --interaction nonstopmode ".FNAME.".tex"
system "rm -f ".FNAME.".tex ".FNAME.".aux ".FNAME.".log ".FNAME."-inc.pdf "

##########################################################################################
